def  chec_winner():
    x = 3 * ['X'] # список для проверки выйгрыша Х
    o = 3 * ['0'] # список для проверки выйгрыша 0
    main1 = [] # доп переменная для считывания главной диагонали
    side1 = [] # доп переменная для считывания побочной диагонали
    main = [[0, 0], [1, 1], [2, 2]] # адреса элементов главной диагонали
    side = [[0, 2], [1, 1], [2, 0]] # адреса элементов побочной диагонали
    t_area = list(map(list, zip(*area))) # транспонирование [area]
    for i in area: # построчная проверка выйгрыша
        if i == x or i == o:
            return i[0]

    for i in t_area: # проверка выйгрыша по столбцам
        if i == x or i == o:
            return i[0]

    for m1, m2 in main: # проверка выйгрыша на главной диагонали
        main1.append(area[m1][m2])
    if main1 == x or main1 == o:
        return main1[0]

    for s1, s2 in side: # проверка выйгрыша на побочной диагонали
        side1.append(area[s1][s2])
    if side1 == x or side1 == o:
        return side1[0]

    else:
        return '*' # в противном случае возвращаем



def drow_area(): # отрисовывает поле игры
    for  i in area: # построчно весь массив
        print('             |',*i,'|') # выводить только значение
    print()

area = [['*', '*', '*'], ['*', '*', '*'], ['*', '*', '*']] # наше поле
print('Добро пожаловать в крестики - нолики')
print('_____________________________________')
drow_area() # первый раз поле будет заполнено *
for turn in range(1, 10): # пошагово ходим от 1 до 10
    print(f'Ход: {turn}') # вывод того кто ходит
    if turn % 2 == 0: # если четный ход, нолики
        turn_char = '0'
        print('Ходят нолики')
    else:
        turn_char = 'X'
        print('Ходят крестики')
    row = int(input('Введите номер строки (1, 2, 3): ')) -1    # завпрос ввода строки
    column = int(input('Введите номер столбца (1, 2, 3): ')) -1 # запрос ввода столбца
    if area[row][column] == '*':  # если место свободно
        area[row][column] = turn_char  # ставим маркер хода
    else:
        print('Ячейка уже занята, вы пропускаете ход') # иначе пропускается ход
        drow_area()
        continue

    drow_area()

    if chec_winner() == 'X':
        print('Победа крестиков!')
        break
    if chec_winner() == '0':
        print('Победа ноликов!')
        break
    if chec_winner() == '*' and turn == 9:
        print('Ничья (ツ)')
        break